#Config file for BitTorrent extension

SIZE 30

random.seed 1234567890
simulation.endtime 10^9
simulation.logtime 10^3

simulation.experiments 100

network.size SIZE
network.node peersim.core.GeneralNode

protocol.urt UniformRandomTransport
protocol.urt.mindelay 10
protocol.urt.maxdelay 400

protocol.regional_delay E2ETransport
protocol.regional_delay.delay 0

#BE AWARE: the value "max_swarm_size" must be greater than
#the value "peerset_size", since I have to be sure
#that the space for the neighbor nodes is enough.

protocol.bittorrent peersim.bittorrent.BitTorrent
protocol.bittorrent.file_size 100
protocol.bittorrent.max_swarm_size 80
protocol.bittorrent.peerset_size 50
protocol.bittorrent.duplicated_requests 1
protocol.bittorrent.transport urt
# TODO: Add e2enetwork here, you might be able to run urt on top of e2enetwork like in an example
protocol.bittorrent.max_growth 20

init.net peersim.bittorrent.NetworkInitializer
init.net.protocol bittorrent
init.net.transport urt
init.net.newer_distr 80
init.net.seeder_distr 15

init.regional_delay_initializer peersim.custom.parser.NetDelayParser
init.regional_delay_initializer.protocol regional_delay
init.regional_delay_initializer.size SIZE
init.regional_delay_initializer.file C:\Users\soula\OneDrive\Desktop\Programming\CS525\360Torrent-PeerSim\bitpeer\data
init.regional_delay_initializer.ratio 1.0

control.observer peersim.bittorrent.BTObserver
control.observer.protocol bittorrent
control.observer.step 10000

control.dynamics peersim.bittorrent.NetworkDynamics
control.dynamics.protocol bittorrent
control.dynamics.newer_distr 60
control.dynamics.minsize 10
control.dynamics.tracker_can_die 1
control.dynamics.step 100000
control.dynamics.transport urt
control.dynamics.add 5
control.dynamics.remove 5
